<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: deepskyblue;
        }

        .header img {
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
        }

        .navbar {
            text-align: center;
            margin-top: 30px;
        }

        .navbar li {
            height: 10px;
            list-style-type: none;
            display: inline-block;

        }

        

        .active {
            color: purple;
        }

        li a{
            text-decoration: none;
            border-right: 1px solid black;
            padding: 5px;
        }
        .footer img {
            width: 100%;
            height: 130px;
            background-repeat: no-repeat;
        }
        .footer img{
            width: 100%;
        }
        .inactive{
            color:blue;
        }
        .heading {
            text-align: center;
            margin: 15px;
        }
        .div1 img{
            height: 200px;
            width: 290px;
            float: left;
        }
        .div2 img{
            float: right;
            height: 200px;
            width: 290px;
        }
    </style>
</head>

<body>
    <div class="header" style="margin: 10px;">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/header.png" alt="Header">
    </div>
    <div class="navbar" style="width: 100%; height: auto;">
        <ul>
            <li><a class ="inactive" href="/home.html">Home</a></li>
            <li><a class="active" href="/course.html">Course</a></li>
            <li><a class ="inactive" href="/about.html">About</a></li>
            <li><a class ="inactive" href="/contact.html">Contact</a></li>
            <li><a class ="inactive" href="/gallery.html" style="border-right: none;">Gallery</a></li>
        </ul>
    </div>



    

    <div class="heading">
        <h1>
            Course Offered
        </h1>
        <br>
        <h2>
            <u>Graphics</u>
        </h2>
    </div>


    <div class="main_content" style="margin: 10px;">
        <div class="div1">
            <p>
                <img src="https://www.ankitweblogic.com/img/java01.jpg" alt="Java image">
                <span style="font-weight: bold;"><b><u>Adobe Photoshop</u></b></span> is a raster graphics editor developed and published by Adobe Systems for macOS and Windows. Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, such that the word "photoshop" has become a verb as in "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.<br></br>

                <span style="font-weight: bold;"><b><u>CorelDraw</u></b></span> is a vector graphics editor developed and marketed by Corel Corporation. It is also the name of Corel's Graphics Suite, which bundles CorelDraw with bitmap-image editor Corel Photo-Paint as well as other graphics-related programs. The latest version is designated X8 (equivalent to version 18), and was released in March 2016. CorelDraw is designed to edit two-dimensional images such as logos and posters.</br></br>

                <span style="font-weight: bold;"><b><u>Adobe Illustrator</u></b></span> was first developed for the Apple Macintosh in December 1986 (shipping in January 1987) as a commercialization of Adobe's in-house font development software and PostScript file format. Adobe Illustrator is the companion product of Adobe Photoshop. Photoshop is primarily geared toward digital photo manipulation and photorealistic styles of computer illustration</br></br>
            </p>
        </div>
    </div>


    <div class="heading">
        <h2>
            <u>WEB</u>
        </h2>
    </div>

    <div class="main_content2" style="margin: 10px;">
        <div class="div2">
            <p>
                <img src="https://www.ankitweblogic.com/img/html01.jpg" alt="HTML image">
                <strong><u>HTML</u></strong> stands for Hyper Text Markup Language and was developed by Berners-Lee in 1991. HTML is use to create static web pages or a website. HTML is a Markup language means that everything should be written inside the tags. HTML tags are the keywords surrounded by the angle brackets. HTML is not a case sensitive language and can be written in any text editor, like Notepad, Notepad++, Dreamweaver etc.</br></br>

                <strong><u>CSS</u></strong>  stands for Cascading Style Sheets, It describes how HTML elements appear on the screen. CSS provide easy and effective way to specify various attributes for the HTML tags. Using CSS, you can specify a number of style properties for a given HTML elements.</br></br>

                <strong><u>JavaScript</u></strong>  is a scripting language commonly used in web development. It was developed by Netscape to build dynamic and interactive websites. JavaScript is a client-side scripting language, which means the source code is processed on client's web browser rather than on the web server. JavaScript is use to program the behavior of web pages.</br></br>
                
            </p>
        </div>
    </div>







    



    <div class="footer" style="margin: 10px;">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/footer.png" alt="Footer">
    </div>

</body>

</html>