<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: deepskyblue;
        }

        .header img {
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
        }

        .navbar {
            text-align: center;
            margin-top: 30px;
        }

        .heading {
            text-align: center;
            margin: 20px;
        }

        .navbar li {
            height: 10px;
            list-style-type: none;
            display: inline-block;

        }

        .active {
            color: purple;
        }

        li a {
            text-decoration: none;
            border-right: 1px solid black;
            padding: 5px;
        }

        .footer img {
            width: 100%;
            height: 130px;
            background-repeat: no-repeat;
        }

        .header {
            text-align: center;
        }
        .footer img{
            width: 100%;
        }

        .a {
            box-sizing: border-box;
            display: inline-block;

        }
        .inactive {
            color: blue;
        }
        #ocean {
            float: left;
            width: 290px;
            height: 200px;
            border: 5px solid black;
        }

        #flower {
            float: right;
            width: 290px;
            height: 200px;
            border: 5px solid black;
        }

    </style>
</head>

<body>
    <div class="header" style="margin: 10px;">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/header.png" alt="Header">
    </div>
    <div class="navbar" style="width: 100%; height: auto;">
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a class="inactive" href="./course.html">Course</a></li>
            <li><a class="inactive" href="./about.html">About</a></li>
            <li><a class="inactive" href="./contact.html">Contact</a></li>
            <li><a class="inactive" href="./gallery.html" style="border-right: none;">Gallery</a></li>
        </ul>
    </div>

    <div class="heading">
        <h1>
            <u>Home Page</u>
        </h1>
    </div>

    <!-- Comment -->


    <div class="main_content" style="width: 100%;">
        <div class="a" style="margin: 20px 10px 2px 10px">
            
            <div class="img1">
                <img src="https://www.ankitweblogic.com/html/html_img/exercise1/sea.jpg" id="ocean" alt="Ocean Image">
            </div>
            <div class="img2">
                <img src="https://www.ankitweblogic.com/html/html_img/exercise1/butterfly.jpg" id="flower"
                    alt="Flowers Image">
            </div>
            <div class="content">
                <p>
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. Home page content is here.
                Home page content is here. Home page content is here. 
                </p></br>
                <h2>
                    <u>Home page Subheaing</u>
                </h2>
            </div>
        </div>
    </div>

    <div class="second_content" style="margin: 0px 10px 10px 10px">
        <p>
            Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here.
        </p>
    </div>











    <div class="footer" style="margin: 10px;">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/footer.png" alt="Footer">
    </div>

</body>

</html>
